# Environment variables for Ardents app
DATABASE_URL=file:./dev.db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a6498e7035b773ea6e74b3631c984de8c303e3ad04d52ec08de76a9a82a69c2344c73b6c3476baaf0730d2bd5a7bae1e08c272e20326c2fd27c9b3aa07995a4c
DIRECTUS_URL=http://localhost:8055
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=admin
